<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EncryptoPharma</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'home.css' %}">
    {% comment %} <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ADE8F4; /* Text color for better visibility on dark backgrounds */
        }
        
        .header {
            color: #ffffff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #083838; /* Add a background color if you want */
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            width: 120px;
            height: auto;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .menu {
            display: flex;
            list-style: none;
        }
        
        .menu li {
            margin-right: 20px;
        }
        
        .menu li:last-child {
            margin-right: 0;
        }
        
        .menu button {
            background-color: transparent;
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px;
            font-family: inherit;
            font-size: inherit;
        }
        
        .content {
            padding: 40px;
        }
       
        .column {
            float: left;
            width: 33.33%; /* Adjust the width here (e.g., 25% for 4 columns) */
            padding: 0 15px;
        }
        
        .tab-content {
            display: none;
            padding: 40px;
            background-color: #ADE8F4;
            border-radius: 0;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
            margin-bottom: 20px;
            color: #000; /* Ensure text is visible on white background */
        }
        
        .tab-content h1{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: #083838;
           
        }
        .tab-content h2 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: #083838;
        }
        
        .tab-content p {
            color: #083838;
            font-size: 70px
            text-align: justify
        }
        
        
        
    </style>         {% endcomment %}
</head>
<body>

<header class="header">
    <div class="logo">
        <img src="{% static 'images/logo.jpg' %}" alt="Company Logo"> 
        <h1>EncryptoPharma</h1>
    </div>
    <ul class="menu">
        <li><button class="button" onclick="openTab(event, 'home')">Home</button></li>
        <li><button class="button" onclick="openTab(event, 'about')">About Us</button></li>
        <li><button class="button" onclick="openTab(event, 'contact')">Contact Us</button></li>
        <li><button class="button" onclick="window.location.href='{% url 'login' %}'">Log In</button></li>
    </ul>
</header>

<div class="content">
    <div id="home" class="tab-content" >
        <h2>EncryptoPharama</h2>
        <img src={% static 'images/logo.jpg' %} alt="Company Logo">
    </div>
    <div id="about" class="tab-content">
        <h1>About Us Page</h1>
        <p>We are EncryptoPharma, committed to ensuring the highest standards of data security in the pharmaceutical industry.</p>
        <p>At EncryptoPharma, we are a pioneering pharmaceutical company dedicated to improving global health through innovative research, development, and distribution of high-quality medications. Our commitment to excellence drives us to constantly push the boundaries of scientific discovery, ensuring that our products meet the highest standards of safety, efficacy, and accessibility. With a focus on patient-centered care, we strive to make a meaningful difference in the lives of individuals worldwide, helping them lead healthier, happier lives.</p>
        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="{% static 'images/person1.jpg' %}" alt="Jane">
                    <div class="container">
                        <h2>Jane Doe</h2>
                        <h3 class="title">CEO & Founder</h3>
                        <h3>Passionate about driving security innovation in the pharmaceutical sector.</h3>
                        <h3>jane@example.com</h3>
                        <h3><button class="button">Contact</button></h3>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="{% static 'images/person1.jpg' %}" alt="Mike">
                    <div class="container">
                        <h2>Mike Ross</h2>
                        <h3 class="title">Art Director</h3>
                        <h3>Creative mind behind our innovative visual designs.</h3>
                        <h3>mike@example.com</h3>
                        <h3><button class="button">Contact</button></h3>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="{% static 'images/person1.jpg' %}" alt="John">
                    <div class="container">
                        <h2>John Doe</h2>
                        <h3 class="title">Designer</h3>
                        <h3>Expert in crafting intuitive user interfaces and experiences.</h3>
                        <h3>john@example.com</h3>
                        <h3><button class="button">Contact</button></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="tab-content">
        <h1>Contact Us Content</h1>
    </div>
    <div id="signin" class="signin">
        {% comment %}
        <div class="section">
            <h2>Choose Your Profile <i class="bi bi-briefcase-fill" style="font-size: 32px;"></i></h2>
            <div class="profile-options">
                <a href="ManagerSignUp"><button class="profile-button"><i class="bi bi-person-fill" style="font-size: 72px;"></i><p>Manager</p></button></a>
                <a href="EmployeeLogin"><button class="profile-button"><i class="bi bi-people-fill" style="font-size: 72px;"></i><p>Employee</p></button></a>
            </div>
        </div>
        {% endcomment %}
    </div>
</div>

<script>
    function openTab(evt, tabName) {
        var i, tabcontent;
        tabcontent = document.getElementsByClassName("tab-content");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        document.getElementById(tabName).style.display = "block";
    }

    document.addEventListener("DOMContentLoaded", function() {
        // Default to showing the "Home" tab
        openTab(null, 'home');
    });
</script>

</body>
</html>
