<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Manager Dashboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <style>
        /* Custom CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #baf0f4;
        }
        .header {
            background-color: #014d53;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .dropdown {
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
            border-radius: 6px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-trigger {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            color: #fff;
            padding: 0 10px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            margin-right: 50px;
        }
        .dropdown-trigger:hover {
            background-color: #0056b3;
        }
        .dropdown-content a {
            color: #333;
            text-decoration: none;
            display: block;
            padding: 10px;
            overflow: hidden;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .custom-container {
            max-width: 100%;
            margin: 0px;
            display: flex;
        }
        .left-division {
            flex: 20%;
            padding: 20px;
            background-color: #baf0f4; /* Optional: Add a background color to the left division */
            display: flex;
            flex-direction: column;
            height: 87vh; 
            box-shadow: 0px 0px 10px #254339;
        }
        .right-division {
            flex: 80%;
            padding: 0px 2em;
        }
        .tabcontent {
            display: none;
        }
        .left-division .button {
            border: none;
            cursor: pointer;
            border-radius: 50px; /* Makes the button oval */
            padding: 10px 20px;
            background-color: #e8f6f7; /* Red background */
            margin-bottom: 10px; /* Spacing between buttons */
            color: #000000; /* Text color */
            text-align: left;
        }
        .add-button {
            border-radius: 10px; /* Makes the button oval */
            background-color: #032729; /* Blue background */
            margin-right: 10px; /* Add margin between buttons */
            color: #ffffff; /* Text color */
            margin-left: 75%;
        }
        .button-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 20px;
            
        }
        .card {
            border: 1px solid #e0e0e0; /* Add a border around the card */
            border-radius: 5px; /* Add rounded corners to the card */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Add a subtle shadow to the card */
            margin: 80px
        }
        
        .card-body {
            padding: 20px; /* Add some padding inside the card */
            margin: 20px
        }
        
        .form-group {
            margin-bottom: 15px; /* Add some space between form groups */
        }
        
        .button {
            width: 100%; /* Make the button full width */
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Product Manager</h1>
        <div class="dropdown">
            <div class="dropdown-trigger">
                <i class="bi bi-person-fill fs-3">{{ manager.username }}</i></i>
            </div>
            <div class="dropdown-content">
                <a href="#">My Profile</a>
                <a href="{% url 'logout'%}">Log Out</a>
            </div>
        </div>
    </div>
    <div class="custom-container">
        <div class="left-division">
            <button id="defaultOpen" class="button" onclick="openTab(event, 'Employee')">Employee</button>
            {% comment %} <button class="button" onclick="openTab(event, 'employee')">Employee</button> {% endcomment %}
            <button class="button" onclick="openTab(event, 'logs')">Logs</button>
            <button class="button" onclick="openTab(event, 'details')">Details</button>
        </div>
        <div class="right-division">
            <div id="Employee" class="tabcontent">
                <div class="button-container">
                    <h3>Employee</h3>
                    {% comment %} <button class="button add-button"onclick="openTab(event, 'AddEmployee')"><i class="bi bi-person-plus-fill fs-3"></i> Add</button> {% endcomment %}
                </div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Emp. ID.</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Medicine</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for employee in employees %}
                        <tr>
                            <td>{{ employee.Id }}</td>
                            <td>{{ employee.name }}</td>
                            <td>{{ employee.email }}</td>
                            <td>{{ employee.Medicine }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div id="logs" class="tabcontent">
                <h3>Logs</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Timestamp</th>
                            <th>Employee Name</th>
                            <th>Component Name</th>
                            <th>Component Quantity</th>
                            <th>Component Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for component in components %}
            <tr>
                <td>{{ component.id }}</td>
                <td>{{ component.timestamp }}</td>
                <td>{{ component.employee_name }}</td>
                <td>{{ component.name }}</td>
                <td>{{ component.decrypted_quantity }}</td>
                <td>{{ component.decrypted_cost }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <div id="details" class="tabcontent">
                <h3>Details</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Component Name</th>
                            <th>Component Quantity</th>
                            <th>Component Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for Detail in Details %}
                        <tr>
                            <td>{{ Detail.Id }}</td>
                            <td>{{ Detail.name }}</td>
                            <td>{{ Detail.quantity }}</td>
                            <td>{{ Detail.cost }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            document.getElementById(tabName).style.display = "block";
        }

        document.addEventListener("DOMContentLoaded", function() {
            // Default to showing the "Orders" tab
            document.getElementById('defaultOpen').click();
        });
    </script>
</body>
</html>
